<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TimeSpotPicker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UseAltTimezone" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AltTimezone" Type="System.String" Scope="User">
      <Value Profile="(Default)">Pacific Standard Time</Value>
    </Setting>
  </Settings>
</SettingsFile>